/* -----------------------------
   COLOR & FONT
------------------------------ */
:root {
    --primary-bg: #f5f5f5;      /* Main page background */
    --dark-text: #2c2c2c;       /* Text color */
    --accent-color: #a0743c;    /* Subtle accent for buttons/links */
    --light-text: #ffffff;      /* White text on dark backgrounds */
    --section-bg: #ffffff;      /* White sections for contrast */
}

body {
    background-color: var(--primary-bg);
    color: var(--dark-text);
    font-family: 'Bodoni Moda SC', sans-serif; /* Updated font reference */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
}

/* -----------------------------
   NAVBAR
------------------------------ */
.navbar {
    background-color: transparent !important;
    position: absolute;
    width: 100%;
    z-index: 10;
}
.navbar-dark .navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}
.navbar-dark .navbar-nav .nav-link {
    font-weight: 500;
}
.navbar-bg {
    background-color: rgba(0, 0, 0, 0.3) !important;
}
.scrolled .navbar-bg {
    background-color: rgba(0, 0, 0, 0.7) !important;
    transition: background-color 0.3s ease;
}

/* -----------------------------
   HERO SECTION
------------------------------ */
.hero {
    height: 100vh;
    min-height: 600px;
    background: url('https://images.unsplash.com/photo-1598346762291-c84b79a63f1c') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero-overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
}
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 1rem;
}
.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

/* -----------------------------
   BUTTONS & ANIMATIONS
------------------------------ */
.btn-accent {
    background-color: var(--accent-color);
    color: var(--light-text);
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.btn-accent:hover {
    background-color: #8d6736; /* darken accent a bit */
    transform: translateY(-2px);
}

.fade-in {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

/* -----------------------------
   MAIN CONTENT SECTION
------------------------------ */
section {
    padding: 4rem 0;
    background-color: var(--section-bg);
}
.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
}

/* -----------------------------
   GALLERY
------------------------------ */
.gallery-img {
    cursor: pointer;
    transition: transform 0.3s ease;
}
.gallery-img:hover {
    transform: scale(1.02);
}

/* -----------------------------
   MODAL for GALLERY
------------------------------ */
.modal-content {
    background-color: #fff;
    border: none;
    border-radius: 0;
}
.modal-body img {
    width: 100%;
    height: auto;
}
.modal-description {
    font-size: 1rem;
    margin-top: 1rem;
    color: #555;
}

/* -----------------------------
   REVIEWS
------------------------------ */
.review-card {
    background-color: var(--primary-bg);
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}
.review-card:hover {
    transform: translateY(-3px);
}
.review-card .card-body {
    padding: 1.5rem;
}
.review-quote {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 1rem;
}
.review-author {
    font-weight: 600;
    color: var(--accent-color);
}

/* -----------------------------
   FOOTER
------------------------------ */
footer {
    background-color: var(--dark-text);
    color: var(--light-text);
    text-align: center;
    padding: 1.5rem 0;
}
footer p {
    margin: 0;
    font-size: 0.9rem;
}
