/* hermitage-inspired.css */

/* Use a classy serif font (Playfair Display) loaded in the <head> */
body {
    font-family: 'Savage', serif;
    color: #333;
}

/* Hero Section */
.hero-section {
    min-height: 80vh;
    background: url("/images/hero-bg.jpg") center center/cover no-repeat;
    position: relative;
}

.hero-content {
    color: #fff;
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0 2px 6px rgba(0,0,0,0.5);
}

.hero-subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Nav */
.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Gallery Section */
#gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* Contact Section */
.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}
.contact-section h5 {
    font-size: 1.2rem;
    font-weight: 600;
}

/* Maps */
.maps-wrapper iframe {
    border-radius: 5px;
}

/* Footer */
footer {
    font-size: 0.9rem;
}
